{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install --no-audit --no-fund --prefix frontend && npm run build --prefix frontend && bash scripts/build-vercel-output.sh",
  "outputDirectory": ".vercel/output/static",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
